LOG_LEVEL=debug

#Postgres settings
PG_TIMEOUT=2s
PG_URL=postgres://postgres:post@localhost/songs?sslmode=disable
PG_CONN_ATTEMPTS=10
PG_HEALTH_CHECK_PERIOD=1m
PG_MAX_IDLE_TIME=30s

HTTP_ADDRESS=localhost:8080
