LOG_LEVEL=debug

#Postgres settings
PG_MIGRATION_PATH=../../store/files/migrations/
PG_TIMEOUT=1s
PG_URL=postgres://postgres:@localhost/songs?sslmode=disable
PG_CONN_ATTEMPTS=10
PG_HEALTH_CHECK_PERIOD=1m
PG_MAX_IDLE_TIME=30s

HTTP_ADDRESS=localhost:8080
